{
  "name": "wonik-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "server dist": "vue-cli-service build && npx serve -s dist",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vuese/cli": "^2.14.0",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "fs": "0.0.1-security",
    "http-server": "^0.12.3",
    "roslib": "^1.1.0",
    "serve": "^11.3.2",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-dragscroll": "2.1.0",
    "vue-lottie": "^0.2.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^6.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "jest-diff": "^26.5.2",
    "mock-socket": "^9.0.3",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
